{
  "ConnectionStrings": {
   // "DefaultConnection": "Server=ADS-WASIU\\MyServer;Database=Agricgators; User ID=efueluser; Password=efuelUser.1; MultipleActiveResultSets=true;",
    "DefaultConnection": "Server=ADS-WASIU\\MyServer;Database=Agricgator; User ID=efueluser; Password=efuelUser.1; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
